{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConStr": "Server=REZANHPPC\\SQLEXPRESS;Database=BlogSiteDb;Trusted_Connection=True;" }
}
}
